# nuxeo-photopea-editor

./: .gitignore  README.md  pom.xml
nuxeo-photopea-editor-package/: pom.xml
nuxeo-photopea-editor-package/src/main/assemble/: assembly.xml
nuxeo-photopea-editor-package/src/main/resources/: package.xml
nuxeo-photopea-editor-web-ui/: pom.xml
nuxeo-photopea-editor-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-photopea-editor-webresources-contrib.xml
nuxeo-photopea-editor-web-ui/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-photopea-editor-web-ui/src/main/resources/directories/: format.csv
nuxeo-photopea-editor-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-photopea-editor-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-photopea/: nuxeo-photopea.html  photopea-behavior.html  photopea-editor.html  photopea-scripts.html  photopea-viewer.html
nuxeo-photopea-editor-web-ui/src/test/resources/: nature.json  props.json
